[00:14.30] 幽閉 利口 逝く前に
[00:17.09] ユーヘイじゃ利口に難儀ダーリン
[00:19.74] 幽閉 ストップ 知ってないし
[00:22.70] 勘弁にしといて なんて惨忍
[00:29.20] 
[00:26.14] 人様願う 欠片のアイロニ
[00:28.88] だれもが願う無機質なような
[00:31.71] 一足先に始めてたいような
[00:34.56] 先が見えないVirgin happy show
[00:46.06] 
[00:37.45] 無いの新たにお願い一つ
[00:40.17] 愛も変わらずおまけに
[00:42.03] Warning, warning
[00:42.85] 無いのあなたにお願い一つ
[00:45.53] 張り詰めた思い込め
[00:50.03] 
[00:48.32] Left side, right side
[00:49.75] 歯をむき出して
[00:51.51] パッパッパッ
[00:52.60] 照れくさいね
[00:54.01] Left side, right side
[00:55.43] 歯を突き出して
[00:57.03] パッパッパッ
[00:58.20] Haha, you are king
[01:07.20] 
[01:01.69] Hi! I wanna people save! Alright?
[01:07.37] Haha
[01:09.37] 
[01:10.36] 必中 到来 ラブマニア
[01:13.21] 全部 泣き言 重ねて
[01:16.44] ハイファイ 恋せよ ライアイア
[01:18.94] 演技 真似て 解は隠して
[01:24.94] 
[01:22.17] 無邪気に遊ぶ
[01:23.60] 期待期待のダーリンダーリン
[01:24.99] 健気に笑う 痛い痛いの消える
[01:27.70] 無様に死しねる 苦い思いもなくなって
[01:30.60] ラララブウ ラッタッタ
[01:31.96] 嫌い嫌いの最低 泣いて Down
[01:39.96] 
[01:33.44] 毎度新たにお願い1つ
[01:36.09] 愛も変わらずピックアップの
[01:37.89] Warning, warning
[01:38.93] 無いのあなたにお願い1つ
[01:41.71] 張り詰めた思い込め
[01:46.21] 
[01:44.36] Left side, right side
[01:46.09] 歯をむき出して
[01:47.68] パッパッパッ
[01:48.89] 邪魔くさいね
[01:49.85] Left side, right side
[01:51.30] 歯を突き出して パッパッパッ
[01:58.30] 
[01:54.41] Haha, you are king
[01:57.69] You are king
[02:03.21] You are king