[00:01.23] Hi, I wanna people save
[00:04.56] Alright?
[00:05.36] ジャマママ マ
[00:05.36] jamamama ma
[00:10.86] 
[00:17.99] タイトロープは崩れる 壊される
[00:17.99] taitoroopuhakuzureru kowasareru
[00:22.22] とんだレイディ
[00:22.22] tondareidi
[00:23.48] ライトめがけて無様に砕かれる
[00:23.48] raitomegaketebuzamanikudakareru
[00:27.78] そんな将来
[00:27.78] sonnashourai
[00:29.16] ハイに気ままに ロンリーロンリー
[00:29.16] hainikimamani ronriironrii
[00:32.03] 開いた言葉で 弄人 牢人
[00:32.03] hiraitakotobade rounin rounin
[00:34.73] 愛も変わらず 後悔なんてない
[00:34.73] aimokawarazu koukainantenai
[00:37.65] Hey, it's amazing
[00:37.65] Hey, it's amazing
[00:39.77] アンレディ ディス ディス ラヴァ ベイビー
[00:39.77] anredi disu disu rava beibii
[00:42.25] 愛の苑 迫りくる 引く手に
[00:42.25] ainoen semarikuru hikuteni
[00:45.19] まさに ディス ディス ラヴァ クレイジー
[00:45.19] masani disu disu rava kureijii
[00:47.68] 害の苑 人の芽は ライアイア
[00:47.68] sokonoen ninnomeha raiaia
[00:51.23] 嗚呼 愛してる 過ぎたことまで
[00:51.23] aa itoshiteru sugitakotomade
[00:54.36] 好きすぎる 一つ二つで
[00:54.36] sukisugiru hitotsufutatsude
[00:57.10] ライライラヴィンギュ そんな言葉で
[00:57.10] rairairavingiyu sonnakotobade
[01:00.17] そんなことして ジャマママ マ
[01:00.17] sonnakotoshite jamamama ma
[01:13.17] 
[01:13.98] 必中 到来 ラブマニア
[01:13.98] hitchuu tourai rabumania
[01:16.21] 全部 泣き言 重ねて
[01:16.21] zenbu nakigen omonete
[01:19.57] ハイファイ 恋せよ ライアイア
[01:19.57] haifai koiseyo raiaia
[01:21.90] 演技まねて 解は隠して
[01:21.90] engimanete kaihakakushite
[01:25.35] 三つ重ねて ロンリーロンリー
[01:25.35] mittsuomonete ronriironrii
[01:28.04] きっとあなたは 弄人 牢人
[01:28.04] kittoanataha rounin rounin
[01:30.95] 相も変わらず 後悔なんてない
[01:30.95] soumokawarazu koukainantenai
[01:33.77] Hey, it's amazing
[01:35.77] アンレディ ディス ディス ラヴァ ベイビー
[01:35.77] anredi disu disu rava beibii
[01:38.24] 愛の苑 迫りくる 引く手に
[01:38.24] ainoen semarikuru hikuteni
[01:41.57] まさに ディス ディス ラヴァ クレイジー
[01:41.57] masani disu disu rava kureijii
[01:43.97] 害の苑 人の芽は ライアイア
[01:43.97] sokonoen ninnomeha raiaia
[01:47.38] 嗚呼 愛してる 過ぎたことまで
[01:47.38] aa itoshiteru sugitakotomade
[01:50.43] 好きすぎる 一つ二つで
[01:50.43] sukisugiru hitotsufutatsude
[01:53.13] ライライラヴィンギュ そんな言葉で
[01:53.13] rairairavingiyu sonnakotobade
[01:56.38] そんなことまで ジャマママ マ
[01:56.38] sonnakotomade jamamama ma
[01:58.96] ディス ディス ラヴァ ベイビー
[01:58.96] disu disu rava beibii
[02:04.32] ディス ディス ラヴァ ベイビー
[02:04.32] disu disu rava beibii