[00:01.25] Hi, I wanna people save
[00:04.58] Alright?
[00:05.39] ジャマママ マ
[00:08.89] 
[00:17.95] タイトロープは崩れる 壊される
[00:22.24] とんだレイディ
[00:23.44] ライトめがけて無様に砕かれる
[00:27.74] そんな将来
[00:30.24] 
[00:29.14] ハイに気ままに ロンリーロンリー
[00:32.08] 開いた言葉で 弄人 牢人
[00:34.74] 愛も変わらず 後悔なんてない
[00:37.62] Hey, it's amazing
[00:46.12] 
[00:39.77] アンレディ ディス ディス ラヴァ ベイビー
[00:42.22] 愛の苑 迫りくる 引く手に
[00:45.12] まさに ディス ディス ラヴァ クレイジー
[00:47.64] 害の苑 人の芽は ライアイア
[00:54.64] 
[00:51.26] 嗚呼 愛してる 過ぎたことまで
[00:54.37] 好きすぎる 一つ二つで
[00:57.19] ライライラヴィンギュ そんな言葉で
[01:00.18] そんなことして ジャマママ マ
[01:07.68] 
[01:13.92] 必中 到来 ラブマニア
[01:16.22] 全部 泣き言 重ねて
[01:19.58] ハイファイ 恋せよ ライアイア
[01:21.98] 演技まねて 解は隠して
[01:27.48] 
[01:25.30] 三つ重ねて ロンリーロンリー
[01:28.00] きっとあなたは 弄人 牢人
[01:30.96] 相も変わらず 後悔なんてない
[01:33.73] Hey, it's amazing
[01:42.23] 
[01:35.76] アンレディ ディス ディス ラヴァ ベイビー
[01:38.22] 愛の苑 迫りくる 引く手に
[01:41.55] まさに ディス ディス ラヴァ クレイジー
[01:43.95] 害の苑 人の芽は ライアイア
[01:50.95] 
[01:47.38] 嗚呼 愛してる 過ぎたことまで
[01:50.47] 好きすぎる 一つ二つで
[01:53.16] ライライラヴィンギュ そんな言葉で
[01:56.37] そんなことまで ジャマママ マ
[02:03.87] 
[01:58.96] ディス ディス ラヴァ ベイビー
[02:04.32] ディス ディス ラヴァ ベイビー